<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        ul,li{
            margin: 0; padding: 0; list-style-type: none;
        }
        section a:link, section a:visited, section a:hover{
            color:gray;
            text-decoration: none;
        }
        /* 레이아웃 */
        section{
            width: 540px; margin:100px auto;
        }

        section>h1, section>div{
            text-align: center;
        }
        section>div{
            padding: 50px 0px;
        }

        #logForm input{
            width: 100%;
            padding: 10px ;
            margin: 10px 0;
        }
        #logForm input[type=submit]{
            border: white;
            width: 565px;
            background: rgb(12, 130, 233);
            color: #fff;
            font-size: 1.2em;
        }
        #logForm>ul>li:last-child>ul>li{
            float:left;
            width: 33.3%;
            text-align: center;
        }
    </style>
    <script>
        // 아이디와 비밀번호를 유효성검사
        function loginCheck(){
            // 아이디의 값이 있는지 확인
            if(document.getElementById("userid").value ==""){
                alert("아이디를 입력하세요.");
                return false; //리턴을 만나면 함수 실행이 종료된다.
            }
            // 아이디 유효성 검사
            // ^ : 처음부터 $:끝까지
            // test() : 정규표현식에 만족하면 true, 만족하지 않을 경우에는 false
            var reg = /^[A-Za-z0-9]{1}[A-Za-z0-9]{4,14}$/;
            if(!reg.test(document.getElementById("userid").value)){
                alert("아이디(5~15자의 영문, 숫자만 가능합니다.")
                return false;
            }
            
            // 비밀번호 5~15글자까지 영어, 숫자 가능

        }
    </script>

</head>
<body>
    <section>
        <h1>서울시 통합회원 로그인</h1>
        <div>
            서울특별시 누리집을 방문해주셔서 감사합니다.<br/> 로그인하시면 보다 편리하게 서비스 이용이 가능합니다.
        </div>                                      <!--폼에서 submit이 발생하면-->
        <form method="post" action="loginOk.jsp" id="logForm" onsubmit ="loginCheck()">
        <ul>
            <li><input type="text" name="userid" id="userid" placeholder="아이디(5~15자의 영문, 숫자만 가능" maxlength="15" minlength="5"/> </li>
            <li><input type="password" name="userpwd" id="userpwd" placeholder="비밀번호" maxlength="15"/></li>
            <li><input type="submit" value="로그인"></li>
            <li>
                <ul>
                    <li><a href="#">아이디 찾기</a></li>
                    <li><a href="#">비밀번호 찾기</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </li>
        </ul>
    </form>

    </section>
</body>
</html>