<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 연습</title>
    <style>
        /*배경 스타일
            background-color : 단색으로 배경 컬러명(orange, red, blue...), rgb(red(0~255), green(0~255), blue(0~255))코드,16진수
                                                   16진수(#00~#ff, #00~#ff, #00~#ff) -> ex)#2a6c79 #aa3399->a39
                                                   #ffffff->흰색(#fff), #000000->블랙(#000)
        background-image : 배경을 그림으로 채움, 전체배경만큼 채운다.
        background-repeat : 원하는 방향으로 배경을 채울수 있다
                             repeat-x, repeat-y, no-repeat
        background-position : 배경이미지의 위치를 저장한다.
        */
        body{

            /* background-color: rgba(73, 73, 72, 0.452);
            background-image: url(./img/배경.jpg);
            background-repeat: no-repeat;
            background-position:50% 50%;
            background-attachment: fixed; 
            background-size : 배경이미지의 폭과 높이설정(px, %)
            */

            /* background 속성의 그룹화 */
            background:rgba(88, 87, 88, 0.171) url(../img/배경.jpg) repeat-x;
            background-size: 100% 100%;
        }

        div{
            width:500px;
            height:300px;
            border:2px solid rgba(19, 18, 18, 0.932);
            background-image:url(../img/배경화면.jpg);
            background-size: cover;  /* contain : 높이를 100%, cover : 폭을 100% */
        }

    </style>
</head>
<body>
    <h1>background 속성</h1>
    <div>


    </div>
    <ul>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>
        <li>background 속성설정하기</li>

    </ul>
</body>
</html>