<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border:1px solid gray;
            width: 200px;
            height: 200px;
            /*float 좌우정렬 left,right  */
            float:left;
            /* 테두리 바깥쪽 여백설정 
            margin-top,margin-right, margin-bottom,margin-left */
            /* margin-left : 100px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px ; */

            margin: 50px 100px ;
            /* padding:테두리와 컨텐츠사이의 여백확보 
               padding-top, padding-right, padding-bottom, padding-left
            
            
                padding-top:50px;
                padding-left: 30px;*/

                padding: 50px 0px 0px 30px;
        }
    </style>
</head>
<body>
    <div style="background: aqua;">margin margin margin margin margin margin margin margin margin margin </div>
    <div>padding padding padding padding padding padding padding padding padding padding padding </div>
    <div style="background: rgb(223, 10, 187);">hihi</div>
    <div style="background: aqua;">margin margin margin margin margin margin margin margin margin margin </div>
    <div>padding padding padding padding padding padding padding padding padding padding padding </div>
    <div style="background: rgb(223, 10, 187);">hihi</div>
    <div style="background: aqua;">margin margin margin margin margin margin margin margin margin margin </div>
    <div>padding padding padding padding padding padding padding padding padding padding padding </div>
    <div style="background: rgb(223, 10, 187);">hihi</div>
    <h1>확인하기</h1>
    
</body>
</html>