<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{margin:0px;}
        .pink{
            height: 40px;
            background: rgb(238,135,152);
        }
        .blue{
            height: 22px;
            background: rgb(87,175,202);
        }

        .title{
            left: 0;
            top: 0;
            position: absolute;
        }


        #d1{
            position: absolute;
            left: 500px;
            top: 60px;
            size: 100px;
        }

        #d2{
            position: absolute;
            left: 550px;
            top: 170px;
            size: 100px;
            z-index: 200;
        }


        #d3{
            position: absolute;
            left: 650px;
            top: 150px;
            size: 100px;
        }


    </style>
</head>
<body>
    <div class="pink"></div>
    <div class="blue"></div>
    <img src="../img/수업자료/css/title_layer.gif" class="title">
    <img src="../img/수업자료/css/glass1.gif" id="d1">
    <img src="../img/수업자료/css/glass3.gif" id="d2">
    <img src="../img/수업자료/css/glass2.gif" id="d3">



    
</body>
</html>